*Version Française ci-dessous*

# Important notice
### False copyright claims are forbidden by the law. It is unethical and irresponsible. 
If you send a DMCA takedown notice that is both false and meant in bad faith (such as to harass, or isn't a real claim), you have committed perjury. 

A copyfraud is a false copyright claim by an individual or institution with respect to content that is in the public domain. Such claims are wrongful, at least under U.S. and Australian copyright law, because material that is not copyrighted is free for all to use, modify and reproduce. [Source](https://en.wikipedia.org/wiki/Copyfraud)

**Dear users,**

**Some are recently trying to silence us, feeling "endangered" by our list.**

**We repeat, this is AI generated, we won't touch your tiny list, feel assured.**

**If your "test domain" is visible on the internet, like in a doc or simply available, it will scan it.**

**If it deems potentially unwanted, or if it understand from within the context of the page (remember... AI!) it will block it !**

**If the AI finds a list containing domains (or if it simply sees other domains), it will check them all out! If your list was in the way, it is possible this might have been sort of "learned".**

**This is the work of an Artificial Intelligence.** ***There is therefore no source to claim.*** **It is fair use.**

**Ads are ads. You cannot claim copyright on an ad domain! There's already one -- by the original holder.**

***There are legally no reasons at all to strike us.***

**Thank you for understanding!**

# Howdy! - The Quantum Ad-List
*This is the greatest Ad-list of all time*

## About The Quantum Ad-List
#### Maintainers
This project's maintainers are The_Quantum_Alpha and Pinkisjustnumbers.
Founded by The_Quantum_Alpha

***No, we will NOT release the source code of the AI. It is proprietary.***

#### What the heck is that?
Made an AI to track and analyse every websites, a bit like a web crawler, to find and identify ads.
It is a list containing over 1300000 domains used by **ads**, **trackers**, **miners**, **malwares**, and much more! 

It is specifically designed for **hosts** file, but can also be used with ad-blockers with the ad-blocker "optimized" variant.

We were testing an AI that could show some basic emotions about internet content, and turns out it was very precise at getting “annoyed” by ads and “unsolicited” third party connections…

From that, I forked our own project and tweaked it in a specific way to basically only focus on ads, trackers, etc. and act like a web crawler, turns out to be very effective!

Since I am more old school, the HOSTS file is still my prefered way to deal with name resolutions, thus allocating only a small amount of time for this project as it is not a priority, I decided to go for one method that could be used for all.

The lists can be used on almost anything, but I only show one way due to reasons mentioned above.

#### Why?
**To block ads!!**

Well, this list has some domains that others don't have!

#### Is it safe?
It is completely safe. 

It does not send any of your datas, indeed it protects them, as trackers and malwares cannot enter your device. 


## Installation
### For your **hosts** file:
***This is the recommended way to use The Quantum Ad-List.***
#### Linux:
1. You may **download** the [installer here](https://gitlab.com/The_Quantum_Alpha/the-quantum-ad-list/-/raw/master/quantum_adlist?inline=false)
2. Execute a terminal, and navigate toward the directory where `quantum_adlist` is located.
3. You may then input `sudo ./quantum_adlist` , then press <kbd>Enter</kbd>
4. Voilà!

### For Ad-blockers:
*Please keep in mind it is not meant to be used that way. Use with caution.*
#### Vivaldi browser:
1. Open the browser's settings.
2. Head over to the "Privacy" section, then scroll down to see "Blocking trackers and ads" or such.
3. Hit the <kbd>Manage sources</kbd> button, then scroll down to see "Sources of Ad Blocking" or such.
4. Hit the <kbd>+</kbd> button, a small popup should appear in top middle of Vivaldi. 
5. **Paste** the link of the lists you want to use.
7. Restart Vivaldi, and voilà!

## Stay in touch!
#### Join TechnoChat!
[Join us on MeWe today!](https://mewe.com/join/TechnoChat)

***
***
***

Bin kin, en Français à c-t-heure..

# Howdy ! - La liste de publicité de Quantum
*C'est la meilleure liste de publicité de tous les temps*

## À propos de la liste de publicité de Quantum
#### Mainteneurs
Les responsables de ce projet sont The_Quantum_Alpha et Pinkisjustnumbers.
Fondé par The_Quantum_Alpha

#### Qu'est-ce que c'est que ça ?
J'ai fait une IA pour suivre et analyser tous les sites web, un peu comme un crawler, pour trouver et identifier les publicités.
C'est une liste contenant plus de 1300000 domaines utilisés par les **ads**, **trackers**, **miners**, **malwares**, et bien plus encore ! 

Elle est spécialement conçue pour les **hosts**, mais peut également être utilisée avec les ad-blockers avec la variante "optimisée" de l'ad-blocker.

Nous testions une IA qui pouvait montrer quelques émotions de base sur le contenu d'Internet, et il s'est avéré qu'elle était très précise pour se faire "embêter" par les publicités et les connexions "non sollicitées" de tiers...

À partir de là, j'ai bifurqué notre propre projet et je l'ai modifié de manière spécifique pour me concentrer uniquement sur les publicités, les trackers, etc. et agir comme un crawler du web, s'avère très efficace !

Comme je suis plus vieux jeu, le fichier HOSTS est toujours ma méthode préférée pour traiter les résolutions de noms, ce qui ne laisse que peu de temps pour ce projet car il n'est pas prioritaire, j'ai décidé d'opter pour une méthode qui pourrait être utilisée pour tous.

Les listes peuvent être utilisées pour presque tout, mais je ne montre qu'une seule méthode pour les raisons mentionnées ci-dessus.

#### Pourquoi ?
**Pour bloquer les annonces!!**

Eh bien, cette liste a des domaines que d'autres n'ont pas !

#### Est-ce que c'est sûr ?
C'est complètement sûr. 

Il n'envoie aucune de vos données, en fait il les protège, car les traqueurs et les logiciels malveillants ne peuvent pas entrer dans votre appareil. 


## Installation
### Pour votre fichier **hôtes** :
***C'est la façon recommandée d'utiliser The Quantum Ad-List.***
#### Linux :
1. Vous pouvez **télécharger** l'[installateur ici](https://gitlab.com/The_Quantum_Alpha/the-quantum-ad-list/-/raw/master/Quantum_AdList?inline=false)
2. Exécutez un terminal, et naviguez vers le répertoire où se trouve `quantum_adlist`.
3. Vous pouvez alors saisir `sudo./quantum_adlist` , puis appuyer sur <kbd>Enter</kbd>
4. Voilà !

### Pour les bloqueurs de publicité :
*S'il vous plaît, gardez à l'esprit qu'il n'est pas destiné à être utilisé de cette façon. A utiliser avec prudence.*
#### Navigateur Vivaldi :
1. Ouvrez les paramètres du navigateur.
2. Allez à la section "Vie privée", puis faites défiler la page vers le bas pour voir "Bloquer les traqueurs et les publicités" ou autre.
3. Appuyez sur le bouton <kbd>Gèrer les sources</kbd>, puis faites défiler la page vers le bas pour voir "Sources de blocage des publicités" ou autre.
4. Appuyez sur le bouton <kbd>+</kbd>, un petit popup devrait apparaître en haut au milieu de Vivaldi. 
5. **Collez** le lien des listes que vous voulez utiliser.
7. Redémarrez Vivaldi, et voilà !

## Restez en contact !
#### Rejoignez le TechnoChat !
[Rejoignez-nous sur MeWe aujourd'hui !](https://mewe.com/join/TechnoChat)

<a href="https://mewe.com/join/TechnoChat"><img src="https://img.mewe.com/api/v2/group/5eab27fa87cee22e5cad5eab/public-image/5fd8115580c0a747fe56928b/1600x1600/img" alt="Join TechnoChat" style="border:0"></a>

***

<a href="https://vivaldi.com?pk_campaign=Banners&pk_kwd=728x90"><img src="https://vivaldi.com/buttons/files/vivaldi_browser_lg.png" alt="Get Vivaldi Browser" style="border:0"></a>
